time steps: 60
vehNum range: [4, 23]
dp_total_win: 771 (77.10000000000001%)
fcfg_total_win: 2 (0.2%)
total_tie: 227 (22.7%)
dp_wait_win: 867 (86.7%)
fcfg_wait_win: 0 (0.0%)
wait_tie: 133 (13.3%)


time steps: 600
vehNum range: [85, 171]
dp_total_win: 928 (92.80000000000001%)
fcfg_total_win: 0 (0.0%)
total_tie: 72 (7.199999999999999%)
dp_wait_win: 1000 (100.0%)
fcfg_wait_win: 0 (0.0%)
wait_tie: 0 (0.0%)


time steps: 1800
vehNum range: [317, 431]
dp_total_win: 910 (91.0%)
fcfg_total_win: 0 (0.0%)
total_tie: 90 (9.0%)
dp_wait_win: 1000 (100.0%)
fcfg_wait_win: 0 (0.0%)
wait_tie: 0 (0.0%)


time steps: 3600
vehNum range: [680, 847]
dp_total_win: 667 (92.63888888888889%)
fcfg_total_win: 0 (0.0%)
total_tie: 53 (7.361111111111112%)
dp_wait_win: 720 (100.0%)
fcfg_wait_win: 0 (0.0%)
wait_tie: 0 (0.0%)


