[0, 2.0, 3.0]
[0, 1.0, 2.0]
[0, 1.0, 4.0]
L_AB
k = 0
(0.0, 0.0)()() (-3.0, 1.0)(AB)(0Y) (inf, inf)()() 
(2.0, -3.0)(AB)(X0) (2.0, 1.0)(AB)(XY) (4.0, 2.0)(BB)(XY) 
(3.0, -3.0)(AB)(X0) (3.0, 1.0)(AB)(XY) (3.0, 2.0)(AB)(XY) 

k = 1
(inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (2.0, 4.0)(AC)(XY) (4.0, 4.0)(BC)(XY) 
(inf, inf)()() (3.0, 4.0)(AC)(XY) (3.0, 5.0)(AB)(XY) 

k = 2
(inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (2.0, 7.0)(AC)(XY) (4.0, 7.0)(BC)(XY) 
(inf, inf)()() (3.0, 7.0)(AC)(XY) (5.0, 7.0)(AC)(XY) 

L_AC
k = 0
(0.0, 0.0)()() (inf, inf)()() (inf, inf)()() 
(2.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() 
(3.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() 

k = 1
(-3.0, 1.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() 
(2.0, 1.0)(AC)(XY) (2.0, 4.0)(AB)(XY) (5.0, 4.0)(BB)(XY) 
(3.0, 1.0)(AC)(XY) (3.0, 4.0)(AB)(XY) (5.0, 5.0)(AB)(XY) 

k = 2
(-3.0, 4.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() 
(2.0, 4.0)(AC)(XY) (4.0, 4.0)(BC)(XY) (5.0, 5.0)(BC)(XY) 
(3.0, 4.0)(AC)(XY) (3.0, 5.0)(AC)(XY) (6.0, 5.0)(AC)(XY) 

L_BB
k = 0
(0.0, 0.0)()() (1.0, 1.0)(BB)(XY) (2.0, 1.0)(BB)(YX) 
(inf, inf)()() (inf, inf)()() (5.0, 2.0)(AC)(XY) 
(inf, inf)()() (inf, inf)()() (6.0, 2.0)(AC)(XY) 

k = 1
(inf, inf)()() (inf, inf)()() (1.0, 4.0)(AC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (5.0, 4.0)(AC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 4.0)(AC)(XY) 

k = 2
(inf, inf)()() (inf, inf)()() (1.0, 7.0)(AC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (5.0, 7.0)(AC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 7.0)(AC)(XY) 

L_BC
k = 0
(0.0, 0.0)()() (1.0, -3.0)(BC)(X0) (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() 

k = 1
(-3.0, 1.0)(BC)(0Y) (1.0, 1.0)(BC)(XY) (2.0, 4.0)(BB)(XY) 
(inf, inf)()() (5.0, 1.0)(AB)(XY) (5.0, 4.0)(AB)(XY) 
(inf, inf)()() (6.0, 1.0)(AB)(XY) (6.0, 4.0)(AB)(XY) 

k = 2
(-3.0, 4.0)(BC)(0Y) (1.0, 4.0)(BB)(XY) (2.0, 4.0)(BC)(XY) 
(inf, inf)()() (5.0, 4.0)(AC)(XY) (5.0, 5.0)(AC)(XY) 
(inf, inf)()() (6.0, 4.0)(AC)(XY) (6.0, 5.0)(AC)(XY) 

Sol(time=(6.0, 5.0), table='AC', lane='XY')  2 2 2
AC
Sol(time=(6.0, 5.0), table='AC', lane='XY') AC 1 2 1
AC
Sol(time=(6.0, 5.0), table='AC', lane='XY') BB 0 2 0
BB
lane X:
('B', 2, 2.0)
('A', 1, 5.0)
('A', 2, 6.0)
-----------------------
('B', 1, 1.0)
('C', 1, 4.0)
('C', 2, 5.0)
dp: 6.0 0.0005919933319091797
fcfg: 7.0
