[0, 1.0, 3.0, 4.0, 7.0, 8.0]
[0, 3.0, 4.0, 7.0, 8.0, 9.0]
[0, 1.0, 3.0, 5.0, 6.0, 7.0]
L_AB
k = 0
(0.0, 0.0)()() (-3.0, 3.0)(AB)(0Y) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, -3.0)(AB)(X0) (1.0, 3.0)(AB)(XY) (6.0, 4.0)(BB)(XY) (6.0, 7.0)(BB)(XY) (6.0, 8.0)(BB)(XY) (inf, inf)(AB)(XY) 
(3.0, -3.0)(AB)(X0) (3.0, 3.0)(AB)(XY) (3.0, 4.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (7.0, 9.0)(AB)(XY) 
(4.0, -3.0)(AB)(X0) (4.0, 3.0)(AB)(XY) (4.0, 4.0)(AB)(XY) (4.0, 7.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 
(7.0, -3.0)(AB)(X0) (7.0, 3.0)(AB)(XY) (7.0, 4.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (9.0, 9.0)(AB)(XY) 
(8.0, -3.0)(AB)(X0) (8.0, 3.0)(AB)(XY) (8.0, 4.0)(AB)(XY) (8.0, 7.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 

k = 1
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (1.0, 4.0)(AC)(XY) (6.0, 4.0)(BC)(XY) (6.0, 7.0)(BB)(XY) (10.0, 10.0)(BC)(XY) (11.0, 13.0)(BC)(XY) 
(inf, inf)()() (3.0, 4.0)(AC)(XY) (3.0, 5.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (10.0, 9.0)(BB)(XY) 
(inf, inf)()() (4.0, 4.0)(AC)(XY) (4.0, 5.0)(AB)(XY) (4.0, 7.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 
(inf, inf)()() (7.0, 4.0)(AC)(XY) (7.0, 5.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (9.0, 9.0)(AB)(XY) 
(inf, inf)()() (8.0, 4.0)(AC)(XY) (8.0, 5.0)(AB)(XY) (8.0, 7.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 

k = 2
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (1.0, 6.0)(AC)(XY) (6.0, 6.0)(BC)(XY) (6.0, 7.0)(BB)(XY) (10.0, 10.0)(BC)(XY) (11.0, 11.0)(BC)(XY) 
(inf, inf)()() (3.0, 6.0)(AC)(XY) (3.0, 7.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (10.0, 9.0)(BB)(XY) 
(inf, inf)()() (4.0, 6.0)(AC)(XY) (4.0, 7.0)(AB)(XY) (4.0, 8.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 
(inf, inf)()() (7.0, 6.0)(AC)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (7.0, 9.0)(AB)(XY) (9.0, 9.0)(AB)(XY) 
(inf, inf)()() (8.0, 6.0)(AC)(XY) (8.0, 7.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) (8.0, 10.0)(AB)(XY) 

k = 3
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (1.0, 8.0)(AC)(XY) (6.0, 8.0)(BC)(XY) (7.0, 8.0)(BC)(XY) (10.0, 8.0)(BC)(XY) (11.0, 11.0)(BC)(XY) 
(inf, inf)()() (3.0, 8.0)(AC)(XY) (7.0, 8.0)(AB)(XX) (8.0, 8.0)(AC)(XY) (8.0, 9.0)(AB)(XY) (11.0, 9.0)(AB)(XY) 
(inf, inf)()() (4.0, 8.0)(AC)(XY) (8.0, 8.0)(AC)(XY) (8.0, 9.0)(AB)(XY) (9.0, 9.0)(AB)(XY) (9.0, 10.0)(AB)(XY) 
(inf, inf)()() (7.0, 8.0)(AC)(XY) (7.0, 9.0)(AB)(XY) (9.0, 9.0)(AB)(XY) (9.0, 10.0)(AB)(XY) (10.0, 10.0)(AB)(XY) 
(inf, inf)()() (8.0, 8.0)(AC)(XY) (8.0, 9.0)(AB)(XY) (8.0, 10.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (10.0, 11.0)(AB)(XY) 

k = 4
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (1.0, 9.0)(AC)(XY) (6.0, 9.0)(BC)(XY) (7.0, 9.0)(BC)(XY) (10.0, 9.0)(BC)(XY) (11.0, 9.0)(BC)(XY) 
(inf, inf)()() (3.0, 9.0)(AC)(XY) (7.0, 9.0)(AB)(XX) (8.0, 9.0)(AC)(XY) (8.0, 10.0)(AB)(XY) (11.0, 10.0)(AB)(XY) 
(inf, inf)()() (4.0, 9.0)(AC)(XY) (9.0, 9.0)(AB)(XX) (9.0, 9.0)(AC)(XY) (9.0, 10.0)(AB)(XY) (9.0, 11.0)(AB)(XY) 
(inf, inf)()() (7.0, 9.0)(AC)(XY) (9.0, 9.0)(AC)(XY) (10.0, 10.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (10.0, 11.0)(AB)(XY) 
(inf, inf)()() (8.0, 9.0)(AC)(XY) (8.0, 10.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) (11.0, 11.0)(AB)(XY) 

k = 5
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (1.0, 10.0)(AC)(XY) (6.0, 10.0)(BC)(XY) (10.0, 10.0)(BB)(XX) (10.0, 10.0)(BC)(XY) (11.0, 10.0)(BC)(XY) 
(inf, inf)()() (3.0, 10.0)(AC)(XY) (7.0, 10.0)(AB)(XX) (8.0, 10.0)(AC)(XY) (10.0, 10.0)(BC)(XY) (11.0, 11.0)(AB)(XY) 
(inf, inf)()() (4.0, 10.0)(AC)(XY) (9.0, 10.0)(AB)(XX) (9.0, 10.0)(AC)(XY) (9.0, 11.0)(AB)(XY) (11.0, 11.0)(AB)(XY) 
(inf, inf)()() (7.0, 10.0)(AC)(XY) (10.0, 10.0)(AB)(XX) (10.0, 10.0)(AC)(XY) (10.0, 11.0)(AB)(XY) (10.0, 12.0)(AB)(XY) 
(inf, inf)()() (8.0, 10.0)(AC)(XY) (10.0, 10.0)(AC)(XY) (11.0, 11.0)(AB)(XY) (11.0, 11.0)(AB)(XY) (11.0, 12.0)(AB)(XY) 

L_AC
k = 0
(0.0, 0.0)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(3.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(4.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(7.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(8.0, -3.0)(AC)(X0) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 

k = 1
(-3.0, 1.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, 1.0)(AC)(XY) (1.0, 6.0)(AB)(XY) (6.0, 7.0)(BB)(XY) (6.0, 10.0)(BB)(XY) (inf, inf)(AB)(XY) (inf, inf)(AB)(XY) 
(3.0, 1.0)(AC)(XY) (3.0, 6.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 10.0)(AB)(XY) (7.0, 11.0)(AB)(XY) (12.0, 12.0)(BB)(XY) 
(4.0, 1.0)(AC)(XY) (4.0, 6.0)(AB)(XY) (4.0, 7.0)(AB)(XY) (8.0, 10.0)(AB)(XY) (8.0, 11.0)(AB)(XY) (8.0, 12.0)(AB)(XY) 
(7.0, 1.0)(AC)(XY) (7.0, 6.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 10.0)(AB)(XY) (9.0, 11.0)(AB)(XY) (9.0, 12.0)(AB)(XY) 
(8.0, 1.0)(AC)(XY) (8.0, 6.0)(AB)(XY) (8.0, 7.0)(AB)(XY) (8.0, 10.0)(AB)(XY) (8.0, 11.0)(AB)(XY) (10.0, 12.0)(AB)(XY) 

k = 2
(-3.0, 3.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, 3.0)(AC)(XY) (6.0, 3.0)(BC)(XY) (6.0, 7.0)(BB)(XY) (10.0, 8.0)(BC)(XY) (11.0, 11.0)(BC)(XY) (inf, inf)(AB)(XY) 
(3.0, 3.0)(AC)(XY) (3.0, 7.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (7.0, 10.0)(AB)(XY) (10.0, 11.0)(BB)(XY) (12.0, 12.0)(BB)(XY) 
(4.0, 3.0)(AC)(XY) (4.0, 7.0)(AB)(XY) (4.0, 8.0)(AB)(XY) (8.0, 10.0)(AB)(XY) (8.0, 11.0)(AB)(XY) (11.0, 12.0)(AB)(XY) 
(7.0, 3.0)(AC)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (7.0, 10.0)(AB)(XY) (9.0, 11.0)(AB)(XY) (9.0, 12.0)(AB)(XY) 
(8.0, 3.0)(AC)(XY) (8.0, 7.0)(AB)(XY) (8.0, 8.0)(AB)(XY) (8.0, 10.0)(AB)(XY) (8.0, 11.0)(AB)(XY) (10.0, 12.0)(AB)(XY) 

k = 3
(-3.0, 5.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, 5.0)(AC)(XY) (6.0, 5.0)(BC)(XY) (7.0, 5.0)(BC)(XY) (10.0, 8.0)(BC)(XY) (11.0, 9.0)(BC)(XY) (12.0, 12.0)(BC)(XY) 
(3.0, 5.0)(AC)(XY) (7.0, 5.0)(AC)(XY) (7.0, 8.0)(AC)(XY) (7.0, 10.0)(AB)(XY) (10.0, 11.0)(BB)(XY) (12.0, 12.0)(BB)(XY) 
(4.0, 5.0)(AC)(XY) (4.0, 8.0)(AC)(XY) (8.0, 8.0)(AC)(XY) (8.0, 10.0)(AB)(XY) (8.0, 11.0)(AB)(XY) (11.0, 12.0)(AB)(XY) 
(7.0, 5.0)(AC)(XY) (7.0, 8.0)(AC)(XY) (7.0, 9.0)(AC)(XY) (10.0, 10.0)(BB)(XY) (9.0, 11.0)(AB)(XY) (9.0, 12.0)(AB)(XY) 
(8.0, 5.0)(AC)(XY) (8.0, 8.0)(AC)(XY) (8.0, 9.0)(AC)(XY) (8.0, 11.0)(AB)(XY) (8.0, 12.0)(AB)(XY) (10.0, 12.0)(AB)(XY) 

k = 4
(-3.0, 6.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, 6.0)(AC)(XY) (6.0, 6.0)(BC)(XY) (7.0, 6.0)(BC)(XY) (10.0, 6.0)(BC)(XY) (11.0, 9.0)(BC)(XY) (12.0, 10.0)(BC)(XY) 
(3.0, 6.0)(AC)(XY) (7.0, 6.0)(AC)(XY) (8.0, 6.0)(AC)(XY) (10.0, 6.0)(BC)(XY) (11.0, 11.0)(AB)(XY) (11.0, 12.0)(BB)(XY) 
(4.0, 6.0)(AC)(XY) (8.0, 6.0)(AC)(XY) (8.0, 9.0)(AC)(XY) (10.0, 9.0)(BC)(XY) (11.0, 11.0)(BB)(XY) (12.0, 12.0)(AB)(XY) 
(7.0, 6.0)(AC)(XY) (7.0, 9.0)(AC)(XY) (9.0, 9.0)(AC)(XY) (9.0, 11.0)(AC)(XY) (11.0, 10.0)(BC)(XY) (12.0, 12.0)(BB)(XY) 
(8.0, 6.0)(AC)(XY) (8.0, 9.0)(AC)(XY) (8.0, 10.0)(AC)(XY) (11.0, 11.0)(AC)(XY) (10.0, 12.0)(AC)(XY) (11.0, 13.0)(AB)(XY) 

k = 5
(-3.0, 7.0)(AC)(0Y) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(1.0, 7.0)(AC)(XY) (6.0, 7.0)(BC)(XY) (7.0, 7.0)(BC)(XY) (10.0, 7.0)(BC)(XY) (11.0, 7.0)(BC)(XY) (12.0, 10.0)(BC)(XY) 
(3.0, 7.0)(AC)(XY) (7.0, 7.0)(AC)(XY) (8.0, 7.0)(AC)(XY) (10.0, 7.0)(BC)(XY) (11.0, 7.0)(BC)(XY) (12.0, 12.0)(AB)(XY) 
(4.0, 7.0)(AC)(XY) (8.0, 7.0)(AC)(XY) (9.0, 7.0)(AC)(XY) (11.0, 7.0)(AC)(XY) (11.0, 10.0)(BC)(XY) (12.0, 12.0)(BB)(XY) 
(7.0, 7.0)(AC)(XY) (9.0, 7.0)(AC)(XY) (9.0, 10.0)(AC)(XY) (11.0, 10.0)(AC)(XY) (12.0, 12.0)(AC)(XY) (12.0, 11.0)(BC)(XY) 
(8.0, 7.0)(AC)(XY) (8.0, 10.0)(AC)(XY) (10.0, 10.0)(AC)(XY) (10.0, 12.0)(AC)(XY) (12.0, 11.0)(AC)(XY) (13.0, 13.0)(AC)(XY) 

L_BB
k = 0
(0.0, 0.0)()() (3.0, 3.0)(BB)(XY) (3.0, 4.0)(BB)(XY) (3.0, 7.0)(BB)(YY) (inf, inf)(BB)(XY) (inf, inf)(BB)(XY) 
(inf, inf)()() (inf, inf)()() (4.0, 4.0)(AC)(XY) (4.0, 7.0)(AB)(XY) (7.0, 8.0)(BB)(XY) (9.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)()() (6.0, 4.0)(AC)(XY) (6.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 9.0)(BB)(XY) 
(inf, inf)()() (inf, inf)()() (7.0, 4.0)(AC)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)()() (10.0, 4.0)(AC)(XY) (10.0, 7.0)(AB)(XY) (10.0, 8.0)(AB)(XY) (10.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)()() (11.0, 4.0)(AC)(XY) (11.0, 7.0)(AB)(XY) (11.0, 8.0)(AB)(XY) (11.0, 9.0)(AB)(XY) 

k = 1
(inf, inf)()() (inf, inf)()() (3.0, 4.0)(AC)(XY) (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)(AB)(XY) (4.0, 4.0)(AC)(XY) (4.0, 7.0)(AB)(XY) (7.0, 8.0)(BB)(XY) (9.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 4.0)(AC)(XY) (6.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 9.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (7.0, 4.0)(AC)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (10.0, 4.0)(AC)(XY) (10.0, 7.0)(AB)(XY) (10.0, 8.0)(AB)(XY) (10.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (11.0, 4.0)(AC)(XY) (11.0, 7.0)(AB)(XY) (11.0, 8.0)(AB)(XY) (11.0, 9.0)(AB)(XY) 

k = 2
(inf, inf)()() (inf, inf)()() (3.0, 6.0)(AC)(XY) (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)(AB)(XY) (4.0, 6.0)(AC)(XY) (4.0, 7.0)(AB)(XY) (7.0, 8.0)(BB)(XY) (9.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 6.0)(AC)(XY) (6.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 9.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (7.0, 6.0)(AC)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (10.0, 6.0)(AC)(XY) (10.0, 7.0)(AB)(XY) (10.0, 8.0)(AB)(XY) (10.0, 9.0)(AB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (11.0, 6.0)(AC)(XY) (11.0, 7.0)(AB)(XY) (11.0, 8.0)(AB)(XY) (11.0, 9.0)(AB)(XY) 

k = 3
(inf, inf)()() (inf, inf)()() (3.0, 8.0)(AC)(XY) (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)(AB)(XY) (4.0, 8.0)(AC)(XY) (5.0, 8.0)(BC)(XY) (8.0, 8.0)(BB)(XX) (8.0, 9.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 8.0)(AC)(XY) (7.0, 8.0)(BC)(XY) (8.0, 8.0)(BB)(XX) (8.0, 9.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (7.0, 8.0)(AC)(XY) (8.0, 8.0)(BC)(XY) (8.0, 9.0)(BB)(XY) (9.0, 9.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (10.0, 8.0)(AC)(XY) (10.0, 9.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (11.0, 10.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (11.0, 8.0)(AC)(XY) (11.0, 9.0)(AB)(XY) (11.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) 

k = 4
(inf, inf)()() (inf, inf)()() (3.0, 9.0)(AC)(XY) (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)(AB)(XY) (4.0, 9.0)(AC)(XY) (9.0, 9.0)(AC)(XY) (8.0, 9.0)(BB)(XX) (8.0, 9.0)(BC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 9.0)(AC)(XY) (7.0, 9.0)(BC)(XY) (8.0, 9.0)(BB)(XX) (9.0, 9.0)(BB)(XX) 
(inf, inf)()() (inf, inf)(AB)(XY) (7.0, 9.0)(AC)(XY) (8.0, 9.0)(BC)(XY) (9.0, 9.0)(BB)(XX) (9.0, 10.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (10.0, 9.0)(AC)(XY) (10.0, 10.0)(AB)(XY) (11.0, 10.0)(BB)(XY) (11.0, 11.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (11.0, 9.0)(AC)(XY) (11.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) (12.0, 11.0)(BB)(XY) 

k = 5
(inf, inf)()() (inf, inf)()() (3.0, 10.0)(AC)(XY) (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)(AB)(XY) (4.0, 10.0)(AC)(XY) (9.0, 10.0)(AC)(XY) (10.0, 10.0)(AC)(XY) (8.0, 10.0)(BC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (6.0, 10.0)(AC)(XY) (10.0, 10.0)(AC)(XY) (8.0, 10.0)(BB)(XX) (9.0, 10.0)(BC)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (7.0, 10.0)(AC)(XY) (8.0, 10.0)(BC)(XY) (9.0, 10.0)(BB)(XX) (10.0, 10.0)(BB)(XX) 
(inf, inf)()() (inf, inf)(AB)(XY) (10.0, 10.0)(AC)(XY) (10.0, 11.0)(AB)(XY) (11.0, 11.0)(BB)(XY) (11.0, 12.0)(BB)(XY) 
(inf, inf)()() (inf, inf)(AB)(XY) (11.0, 10.0)(AC)(XY) (11.0, 11.0)(AB)(XY) (12.0, 11.0)(BB)(XY) (12.0, 12.0)(BB)(XY) 

L_BC
k = 0
(0.0, 0.0)()() (3.0, -3.0)(BC)(X0) (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 
(inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() (inf, inf)()() 

k = 1
(-3.0, 1.0)(BC)(0Y) (3.0, 1.0)(BC)(XY) (4.0, 6.0)(BB)(XY) (7.0, 7.0)(BB)(XY) (8.0, 10.0)(BB)(XY) (inf, inf)(BB)(XY) 
(inf, inf)()() (4.0, 1.0)(AB)(XY) (4.0, 6.0)(AB)(XY) (7.0, 7.0)(BB)(XY) (9.0, 10.0)(AB)(XY) (9.0, 11.0)(AB)(XY) 
(inf, inf)()() (6.0, 1.0)(AB)(XY) (6.0, 6.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (10.0, 11.0)(AB)(XY) 
(inf, inf)()() (7.0, 1.0)(AB)(XY) (7.0, 6.0)(AB)(XY) (7.0, 7.0)(AB)(XY) (8.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) 
(inf, inf)()() (10.0, 1.0)(AB)(XY) (10.0, 6.0)(AB)(XY) (10.0, 7.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (10.0, 11.0)(AB)(XY) 
(inf, inf)()() (11.0, 1.0)(AB)(XY) (11.0, 6.0)(AB)(XY) (11.0, 7.0)(AB)(XY) (11.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) 

k = 2
(-3.0, 3.0)(BC)(0Y) (3.0, 3.0)(BC)(XY) (4.0, 3.0)(BC)(XY) (7.0, 7.0)(BB)(XY) (8.0, 8.0)(BC)(XY) (9.0, 11.0)(BC)(XY) 
(inf, inf)()() (4.0, 3.0)(AC)(XY) (5.0, 3.0)(BC)(XY) (7.0, 7.0)(BB)(XY) (8.0, 8.0)(BC)(XY) (9.0, 11.0)(BB)(XY) 
(inf, inf)()() (6.0, 3.0)(AC)(XY) (6.0, 7.0)(AB)(XY) (7.0, 7.0)(BB)(XY) (8.0, 8.0)(BC)(XY) (10.0, 11.0)(AB)(XY) 
(inf, inf)()() (7.0, 3.0)(AC)(XY) (7.0, 7.0)(AB)(XY) (7.0, 8.0)(AB)(XY) (8.0, 8.0)(BC)(XY) (11.0, 11.0)(AB)(XY) 
(inf, inf)()() (10.0, 3.0)(AC)(XY) (10.0, 7.0)(AB)(XY) (10.0, 8.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (10.0, 11.0)(AB)(XY) 
(inf, inf)()() (11.0, 3.0)(AC)(XY) (11.0, 7.0)(AB)(XY) (11.0, 8.0)(AB)(XY) (11.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) 

k = 3
(-3.0, 5.0)(BC)(0Y) (3.0, 5.0)(BC)(XY) (4.0, 5.0)(BC)(XY) (7.0, 5.0)(BC)(XY) (8.0, 8.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (4.0, 5.0)(AC)(XY) (5.0, 5.0)(BC)(XY) (7.0, 5.0)(BC)(XY) (8.0, 8.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (6.0, 5.0)(AC)(XY) (7.0, 5.0)(BC)(XY) (7.0, 8.0)(BC)(XY) (8.0, 8.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (7.0, 5.0)(AC)(XY) (7.0, 8.0)(AC)(XY) (8.0, 8.0)(BC)(XY) (8.0, 9.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (10.0, 5.0)(AC)(XY) (10.0, 9.0)(AB)(XY) (10.0, 10.0)(AB)(XY) (10.0, 11.0)(AB)(XY) (11.0, 11.0)(BB)(XY) 
(inf, inf)()() (11.0, 5.0)(AC)(XY) (11.0, 9.0)(AB)(XY) (11.0, 10.0)(AB)(XY) (11.0, 11.0)(AB)(XY) (11.0, 12.0)(AB)(XY) 

k = 4
(-3.0, 6.0)(BC)(0Y) (3.0, 6.0)(BC)(XY) (4.0, 6.0)(BC)(XY) (7.0, 6.0)(BC)(XY) (8.0, 6.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (4.0, 6.0)(AC)(XY) (5.0, 6.0)(BC)(XY) (7.0, 6.0)(BC)(XY) (8.0, 6.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (6.0, 6.0)(AC)(XY) (7.0, 6.0)(BC)(XY) (8.0, 6.0)(BC)(XY) (8.0, 9.0)(BC)(XY) (9.0, 9.0)(BC)(XY) 
(inf, inf)()() (7.0, 6.0)(AC)(XY) (8.0, 6.0)(BC)(XY) (8.0, 9.0)(BC)(XY) (9.0, 9.0)(BC)(XY) (9.0, 10.0)(BC)(XY) 
(inf, inf)()() (10.0, 6.0)(AC)(XY) (10.0, 9.0)(AC)(XY) (10.0, 10.0)(AC)(XY) (11.0, 11.0)(BC)(XY) (12.0, 12.0)(AC)(XY) 
(inf, inf)()() (11.0, 6.0)(AC)(XY) (11.0, 11.0)(AB)(XY) (11.0, 10.0)(AC)(XY) (11.0, 12.0)(AC)(XY) (12.0, 12.0)(BC)(XY) 

k = 5
(-3.0, 7.0)(BC)(0Y) (3.0, 7.0)(BC)(XY) (4.0, 7.0)(BC)(XY) (7.0, 7.0)(BC)(XY) (8.0, 7.0)(BC)(XY) (9.0, 7.0)(BC)(XY) 
(inf, inf)()() (4.0, 7.0)(AC)(XY) (5.0, 7.0)(BC)(XY) (7.0, 7.0)(BC)(XY) (8.0, 7.0)(BC)(XY) (9.0, 7.0)(BC)(XY) 
(inf, inf)()() (6.0, 7.0)(AC)(XY) (7.0, 7.0)(BC)(XY) (8.0, 7.0)(BC)(XY) (9.0, 7.0)(BC)(XY) (9.0, 10.0)(BC)(XY) 
(inf, inf)()() (7.0, 7.0)(AC)(XY) (8.0, 7.0)(BC)(XY) (9.0, 7.0)(BC)(XY) (9.0, 10.0)(BC)(XY) (10.0, 10.0)(BC)(XY) 
(inf, inf)()() (10.0, 7.0)(AC)(XY) (10.0, 10.0)(AC)(XY) (11.0, 10.0)(BC)(XY) (11.0, 11.0)(BC)(XY) (12.0, 12.0)(BC)(XY) 
(inf, inf)()() (11.0, 7.0)(AC)(XY) (11.0, 10.0)(AC)(XY) (11.0, 11.0)(AC)(XY) (12.0, 11.0)(BC)(XY) (13.0, 13.0)(AC)(XY) 

Sol(time=(11.0, 12.0), table='AB', lane='XY')  5 5 5
AB
Sol(time=(11.0, 12.0), table='AB', lane='XY') AB 4 4 5
AB
Sol(time=(11.0, 12.0), table='AB', lane='XY') AB 3 3 5
AB
Sol(time=(11.0, 12.0), table='AB', lane='XY') AC 2 2 5
AC
Sol(time=(11.0, 12.0), table='AB', lane='XY') AC 1 2 4
AC
Sol(time=(11.0, 12.0), table='AB', lane='XY') BC 0 2 3
BC
Sol(time=(11.0, 12.0), table='AB', lane='XY') BC 0 1 2
BC
Sol(time=(11.0, 12.0), table='AB', lane='XY') BC 0 0 1
BC
lane X:
('B', 1, 3.0)
('B', 2, 4.0)
('A', 1, 7.0)
('A', 2, 8.0)
('A', 3, 9.0)
('A', 4, 10.0)
('A', 5, 11.0)
-----------------------
('C', 1, 1.0)
('C', 2, 3.0)
('C', 3, 5.0)
('C', 4, 6.0)
('C', 5, 7.0)
('B', 3, 10.0)
('B', 4, 11.0)
('B', 5, 12.0)
dp: 12.0 0.006960868835449219
fcfg: 23.0
