result: 526 7.8493e-05
result: 526 4.2934e-05
L_AB-------------------------------
k = 0
0 0   || -3 462 AB 0Y || -3 463 AB 0Y || 
409 -3 AB X0 || 409 462 AB XY || 409 463 AB XY || 
410 -3 AB X0 || 410 462 AB XY || 410 463 AB XY || 

k = 1
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 462 AC Y || 409 463 AB Y || 
inf inf   || 410 462 AC Y || 410 463 AB X || 

k = 2
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 529 AC Y || 409 529 AC Y || 
inf inf   || 410 529 AC Y || 410 529 AC Y || 

L_AC-------------------------------
k = 0
0 0   || inf inf   || inf inf   || 
409 -3 AC X0 || inf inf   || inf inf   || 
410 -3 AC X0 || inf inf   || inf inf   || 

k = 1
-3 433 AC 0Y || inf inf   || inf inf   || 
409 433 AC XY || 409 465 AB Y || 409 466 BC X || 
410 433 AC XY || 410 465 AB Y || 410 466 AB Y || 

k = 2
-3 526 AC 0Y || inf inf   || inf inf   || 
409 526 AC XY || 409 526 AB Y || 409 526 AB Y || 
410 526 AC XY || 410 526 AB Y || 410 526 AB Y || 

L_BB-------------------------------
k = 0
0 0   || -3 462 BB 0Y || 462 463 BB XY || 
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf   || 462 463 AC XY || 

k = 1
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf BB X || 463 462 AB X || 
inf inf   || inf inf BB X || 463 462 AB X || 

k = 2
inf inf   || inf inf   || 462 529 AC XY || 
inf inf   || inf inf BB X || 462 529 BC Y || 
inf inf   || inf inf BB X || 462 529 BC Y || 

L_BC-------------------------------
k = 0
0 0   || 462 -3 BC X0 || 463 -3 BC X0 || 
inf inf   || inf inf   || inf inf   || 
inf inf   || inf inf   || inf inf   || 

k = 1
-3 433 BC 0Y || 462 433 BC XY || -3 466 BB YY || 
inf inf   || 462 433 AC X || 463 433 BC X || 
inf inf   || 462 433 AC X || 463 433 BC X || 

k = 2
-3 526 BC 0Y || 462 526 BC XY || 462 526 BC YY || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 

Lane X: 
A 1 409
A 2 410
Lane Y: 
C 1 433
B 1 462
B 2 463
C 2 526
v2 result: 526 0.00107474
L_AB-------------------------------
k = 0
0 0   || -3 462 AB 0Y || -3 463 AB 0Y || 
409 -3 AB X0 || 409 462 AB XY || 409 463 AB XY || 
410 -3 AB X0 || 410 462 AB XY || 410 463 AB XY || 

k = 1
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 462 AC Y || 409 463 AB Y || 
inf inf   || 410 462 AC Y || 410 463 AB X || 

k = 2
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 529 AC Y || 409 529 AC Y || 
inf inf   || 410 529 AC Y || 410 529 AC Y || 

L_AC-------------------------------
k = 0
0 0   || inf inf   || inf inf   || 
409 -3 AC X0 || inf inf   || inf inf   || 
410 -3 AC X0 || inf inf   || inf inf   || 

k = 1
-3 433 AC 0Y || inf inf   || inf inf   || 
409 433 AC XY || 409 465 AB Y || 409 466 BC X || 
410 433 AC XY || 410 465 AB Y || 410 466 AB Y || 

k = 2
-3 526 AC 0Y || inf inf   || inf inf   || 
409 526 AC XY || 409 526 AB Y || 409 526 AB Y || 
410 526 AC XY || 410 526 AB Y || 410 526 AB Y || 

L_BB-------------------------------
k = 0
0 0   || -3 462 BB 0Y || 462 463 BB XY || 
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf   || 462 463 AC XY || 

k = 1
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf BB X || 463 462 AB X || 
inf inf   || inf inf BB X || 463 462 AB X || 

k = 2
inf inf   || inf inf   || 462 529 AC XY || 
inf inf   || inf inf BB X || 462 529 BC Y || 
inf inf   || inf inf BB X || 462 529 BC Y || 

L_BC-------------------------------
k = 0
0 0   || 462 -3 BC X0 || 463 -3 BC X0 || 
inf inf   || inf inf   || inf inf   || 
inf inf   || inf inf   || inf inf   || 

k = 1
-3 433 BC 0Y || 462 433 BC XY || -3 466 BB YY || 
inf inf   || 462 433 AC X || 463 433 BC X || 
inf inf   || 462 433 AC X || 463 433 BC X || 

k = 2
-3 526 BC 0Y || 462 526 BC XY || 462 526 BC YY || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 

Lane X: 
A 1 409
A 2 410
Lane Y: 
C 1 433
B 1 462
B 2 463
C 2 526
v2 result: 526 0.00061563
L_AB-------------------------------
k = 0
0 0   || -3 462 AB 0Y || -3 463 AB 0Y || 
409 -3 AB X0 || 409 462 AB XY || 409 463 AB XY || 
410 -3 AB X0 || 410 462 AB XY || 410 463 AB XY || 

k = 1
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 462 AC Y || 409 463 AB Y || 
inf inf   || 410 462 AC Y || 410 463 AB X || 

k = 2
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 529 AC Y || 409 529 AC Y || 
inf inf   || 410 529 AC Y || 410 529 AC Y || 

L_AC-------------------------------
k = 0
0 0   || inf inf   || inf inf   || 
409 -3 AC X0 || inf inf   || inf inf   || 
410 -3 AC X0 || inf inf   || inf inf   || 

k = 1
-3 433 AC 0Y || inf inf   || inf inf   || 
409 433 AC XY || 409 465 AB Y || 409 466 BC X || 
410 433 AC XY || 410 465 AB Y || 410 466 AB Y || 

k = 2
-3 526 AC 0Y || inf inf   || inf inf   || 
409 526 AC XY || 409 526 AB Y || 409 526 AB Y || 
410 526 AC XY || 410 526 AB Y || 410 526 AB Y || 

L_BB-------------------------------
k = 0
0 0   || -3 462 BB 0Y || 462 463 BB XY || 
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf   || 462 463 AC XY || 

k = 1
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf BB X || 463 462 AB X || 
inf inf   || inf inf BB X || 463 462 AB X || 

k = 2
inf inf   || inf inf   || 462 529 AC XY || 
inf inf   || inf inf BB X || 462 529 BC Y || 
inf inf   || inf inf BB X || 462 529 BC Y || 

L_BC-------------------------------
k = 0
0 0   || 462 -3 BC X0 || 463 -3 BC X0 || 
inf inf   || inf inf   || inf inf   || 
inf inf   || inf inf   || inf inf   || 

k = 1
-3 433 BC 0Y || 462 433 BC XY || -3 466 BB YY || 
inf inf   || 462 433 AC X || 463 433 BC X || 
inf inf   || 462 433 AC X || 463 433 BC X || 

k = 2
-3 526 BC 0Y || 462 526 BC XY || 462 526 BC YY || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 

Lane X: 
A 1 409
A 2 410
Lane Y: 
C 1 433
B 1 462
B 2 463
C 2 526
v2 result: 526 0.000671683
L_AB-------------------------------
k = 0
0 0   || -3 462 AB 0Y || -3 463 AB 0Y || 
409 -3 AB X0 || 409 462 AB XY || 409 463 AB XY || 
410 -3 AB X0 || 410 462 AB XY || 410 463 AB XY || 

k = 1
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 462 AC Y || 409 463 AB Y || 
inf inf   || 410 462 AC Y || 410 463 AB X || 

k = 2
inf inf   || inf inf   || inf inf   || 
inf inf   || 409 529 AC Y || 409 529 AC Y || 
inf inf   || 410 529 AC Y || 410 529 AC Y || 

L_AC-------------------------------
k = 0
0 0   || inf inf   || inf inf   || 
409 -3 AC X0 || inf inf   || inf inf   || 
410 -3 AC X0 || inf inf   || inf inf   || 

k = 1
-3 433 AC 0Y || inf inf   || inf inf   || 
409 433 AC XY || 409 465 AB Y || 409 466 BC X || 
410 433 AC XY || 410 465 AB Y || 410 466 AB Y || 

k = 2
-3 526 AC 0Y || inf inf   || inf inf   || 
409 526 AC XY || 409 526 AB Y || 409 526 AB Y || 
410 526 AC XY || 410 526 AB Y || 410 526 AB Y || 

L_BB-------------------------------
k = 0
0 0   || -3 462 BB 0Y || 462 463 BB XY || 
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf   || 462 463 AC XY || 

k = 1
inf inf   || inf inf   || 462 463 AC XY || 
inf inf   || inf inf BB X || 463 462 AB X || 
inf inf   || inf inf BB X || 463 462 AB X || 

k = 2
inf inf   || inf inf   || 462 529 AC XY || 
inf inf   || inf inf BB X || 462 529 BC Y || 
inf inf   || inf inf BB X || 462 529 BC Y || 

L_BC-------------------------------
k = 0
0 0   || 462 -3 BC X0 || 463 -3 BC X0 || 
inf inf   || inf inf   || inf inf   || 
inf inf   || inf inf   || inf inf   || 

k = 1
-3 433 BC 0Y || 462 433 BC XY || -3 466 BB YY || 
inf inf   || 462 433 AC X || 463 433 BC X || 
inf inf   || 462 433 AC X || 463 433 BC X || 

k = 2
-3 526 BC 0Y || 462 526 BC XY || 462 526 BC YY || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 
inf inf   || 462 526 BC Y || 463 526 BC Y || 

Lane X: 
A 1 409
A 2 410
Lane Y: 
C 1 433
B 1 462
B 2 463
C 2 526
v2 result: 526 0.000610818
result: 526 3.3233e-05
